spring.application.name=thymeleafbulletin
mybatis.mapper-locations=classpath:mapper/**.xml
server.port=8088
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
#multipart 사용 여부
#cos.jar를 사용할 경우 false
spring.servlet.multipart.enabled=true
